.flash-sale-parent{
    width: 70%;
    margin: auto;
    .timer-parent{
display: grid;
grid-template-columns: 1fr 3fr 1fr;
place-items: center;
background: green;
padding: 10px 0;
span{
    color: white;
    font-size: 20px;
}
.see-all{
    display: flex;
    align-items: center;
    cursor: pointer;
    .arrow{
        transform: rotate(90deg);
    }
}
    }
    .cards-flashsale-parent{
        background: white;
       
        .swiper {
            width: 100%;
            height: 100%;
          }
          
          .swiper-slide {
          background: white;
            font-size: 18px;
            padding: 10px 20px ;
            margin: 10px 0;
            transition: .46s;

        
         
            h5{
                font-weight:normal;
                font-size: .875rem;
                
            }
            span{
                font-size: 1rem;
                color: red;
                font-weight: normal;
            }
          del{
            font-size: .875rem;
          
          }
            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    }
    .swiper-slide:hover{
        box-shadow: 0px 0px 9px 0px #00000063;
    }
}