.cart-parent{
    background: #F1F3F6;
    height: 100vh;
    .summar-product-grid{
        max-width: 1200px;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: auto;
       
        align-items: center;
       .cart-product-detail-grid-background{
        background: white;
        .number{
            border-bottom: 1px solid rgba(128, 128, 128, 0.333);
            padding: 10px 20px
           }
        .cart-product-detail-grid{
         display: flex;
         justify-content: space-between;
            background: white;
            padding: 10px 20px;
            .title-grid{
          display: flex;
        .remove{
            display: flex;
            align-items: center;
            gap: 5px;
            padding-left: 20px;
            button{
               color: #F68B1E;
            }
        }
              
    .title-name{
        margin: 10px 0 0 0;
        h4{
            font-weight: lighter;
            font-size: 16px;
            color: #F68B1E;
            
        }
        .seller{
            font-weight: lighter;
            font-size: 12px;
        }
        .left{
            font-size: 12px;
            color: rgba(0, 128, 0, 0.463);
        }
    }
    .price-section{
        margin-top: 10px;
        .price{
            font-size: 18px;
        }
        
    }
    .increment{
        display: flex;
    }
            }
        }
       }
    }
  
}